{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "HPC: pull (isync)",
      "type": "shell",
      "command": "./isync.sh",
      "options": {
        "cwd": "${workspaceFolder}/hpc"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "HPC: push (osync)",
      "type": "shell",
      "command": "./osync.sh",
      "options": {
        "cwd": "${workspaceFolder}/hpc"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
